# rom-pilot

./: RiskOnMind.sln
RiskOnMind.Application/: ApplicationServiceExtention.cs  RiskOnMind.Application.csproj
RiskOnMind.Application/Common/Interfaces/: IRiskOnMindPilotDbContext.cs  IUserService.cs
RiskOnMind.Application/Services/Auth/: UserService.cs
RiskOnMind.Application/Services/ToDo/: IToDoService.cs  ToDoDto.cs  ToDoService.cs  TodoItemDto.cs
RiskOnMind.Domain/Common/: BaseEntity.cs  ToDoStatus.cs
RiskOnMind.Domain/Entities/: ToDo.cs  TodoItem.cs
RiskOnMind.Infrastructure/: RiskOnMind.Infrastructure.csproj  ServiceExtention.cs
RiskOnMind.Infrastructure/Database/: RiskOnMindPilotDbContext.cs
RiskOnMind.Infrastructure/Database/Configurations/: ToDoConfiguration.cs  ToDoItemConfiguration.cs
RiskOnMind.Infrastructure/Migrations/: 20210729162401_Initialize_database.Designer.cs  20210729162401_Initialize_database.cs  RiskOnMindPilotDbContextModelSnapshot.cs
RiskOnMind.UnitTest/: RiskOnMind.UnitTest.csproj
RiskOnMind.UnitTest/Properties/: AssemblyInfo.cs
RiskOnMind.WebApi/: Program.cs  RiskOnMind.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RiskOnMind.WebApi/Controllers/: ToDoConntroller.cs  WeatherForecastController.cs
RiskOnMind.WebApi/Extentions/: ServiceExtention.cs  UserService.cs
RiskOnMind.WebApi/Properties/: launchSettings.json
