<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RiskOnMind.Domain\RiskOnMind.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\DataModels\" />
    <Folder Include="Services\ToDo\Behaviour\" />
  </ItemGroup>

</Project>
